# SeattlePlaces

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dzhucinski/seattleplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzhucinski/seattleplaces/: App.kt
app/src/main/java/com/dzhucinski/seattleplaces/detail/: DetailActivity.kt  DetailViewModel.kt  DetailsBindingAdapter.kt
app/src/main/java/com/dzhucinski/seattleplaces/di/: AppModule.kt
app/src/main/java/com/dzhucinski/seattleplaces/map/: MapViewActivity.kt
app/src/main/java/com/dzhucinski/seattleplaces/network/: FoursquareService.kt  NetworkModel.kt
app/src/main/java/com/dzhucinski/seattleplaces/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/dzhucinski/seattleplaces/search/: RecyclerAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/dzhucinski/seattleplaces/storage/: PlacesDatabase.kt  Venue.kt  VenueDao.kt
app/src/main/java/com/dzhucinski/seattleplaces/util/: ResourceProvider.kt  ResourceProviderImpl.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: ic_image_24dp.xml  ic_map_24dp.xml  ic_search_violet_24dp.xml  ic_star.xml  ic_star_starred.xml  start_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_map_view.xml  activity_search.xml  venue_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dzhucinski/seattleplaces/: ExampleUnitTest.kt
app/src/test/java/com/dzhucinski/seattleplaces/detail/: DetailViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/dzhucinski/seattleplaces/di/: TestAppModule.kt
gradle/wrapper/: gradle-wrapper.properties
